def who_is_winner(pieces_position_list):
    otvet = 'Draw'
    sl_2={1:[0]*7,2:[0]*7,3:[0]*7,4:[0]*7,5:[0]*7,6:[0]*7,7:[0]*7,8:[0]*7}
    sl={'A':[],'B':[],'C':[],'D':[],'F':[],'E':[],'G':[]}
    for i in pieces_position_list:
        i = i.split('_')
        if i[0] == 'A':
            t = 0
        elif i[0] =="B":
            t = 1
        elif i[0] =="C":
            t = 2
        elif i[0] =="D":
            t = 3
        elif i[0] =="E":
            t = 4
        elif i[0] =="F":
            t = 5
        elif i[0] =="G":
            t = 6
        sl[i[0]].append(i[1])
        sl_2[len(sl[i[0]])][t] = i[1]

        for s in sl: # poisk po stolbiky
            stolb = sl.get(s)
            if otvet != 'Draw':
                return otvet
            k = 1
            for i in range(0,len(stolb)-1):
                if stolb[i] == stolb[i+1]:
                    k += 1
                else:
                    k = 1
                if k == 4:
                    otvet = stolb[i]
                    break

        for s in sl_2:
            if otvet != 'Draw':
                break
            k = 1
            stolb = sl_2.get(s)
            for i in range(0,len(stolb)-1):
                if stolb[i] == 0:
                    k = 1
                    continue
                if stolb[i] == stolb[i+1]:
                    k += 1
                else:
                    k = 1
                if k == 4:
                    otvet = stolb[i]
                    break
                    
        if sl_2[1][0] == sl_2[2][1] == sl_2[3][2] == sl_2[4][3] != 0:
            return sl_2[1][0]
        elif sl_2[2][1] == sl_2[3][2] == sl_2[4][3] == sl_2[5][4] != 0:
            return sl_2[2][1]
        elif sl_2[3][2] == sl_2[4][3] == sl_2[5][4] == sl_2[6][5] != 0:
            return sl_2[2][2]
        elif sl_2[1][1] == sl_2[2][2] == sl_2[3][3] == sl_2[4][4] != 0:
            return sl_2[1][1]
        elif sl_2[2][2] == sl_2[3][3] == sl_2[4][4] == sl_2[5][5] != 0:
            return sl_2[2][2]
        elif sl_2[3][3] == sl_2[4][4] == sl_2[5][5] == sl_2[6][6] != 0:
            return sl_2[3][3]
        elif sl_2[1][2] == sl_2[2][3] == sl_2[3][4] == sl_2[4][5] != 0:
            return sl_2[1][2]
        elif sl_2[2][3] == sl_2[3][4] == sl_2[4][5] == sl_2[5][6] != 0:
            return sl_2[2][3]
        elif sl_2[1][3] == sl_2[2][4] == sl_2[3][5] == sl_2[4][6] != 0:
            return sl_2[1][3]
        elif sl_2[2][0] == sl_2[3][1] == sl_2[4][2] == sl_2[5][3] != 0:
            return sl_2[2][0]
        elif sl_2[3][1] == sl_2[4][2] == sl_2[5][3] == sl_2[6][4] != 0:
            return sl_2[3][1]
        elif sl_2[3][0] == sl_2[4][1] == sl_2[5][2] == sl_2[6][3] != 0:
            return sl_2[0][1]
        elif sl_2[4][0] == sl_2[3][1] == sl_2[2][2] == sl_2[1][3] != 0:
            return sl_2[4][0]
        elif sl_2[5][0] == sl_2[4][1] == sl_2[3][2] == sl_2[2][3] != 0:
            return sl_2[5][0]
        elif sl_2[4][1] == sl_2[3][2] == sl_2[2][3] == sl_2[1][4] != 0:
            return sl_2[4][1]
        elif sl_2[6][0] == sl_2[5][1] == sl_2[4][2] == sl_2[3][3] != 0:
            return sl_2[6][0]
        elif sl_2[5][1] == sl_2[4][2] == sl_2[3][3] == sl_2[2][4] != 0:
            return sl_2[5][1]
        elif sl_2[4][2] == sl_2[3][3] == sl_2[2][4] == sl_2[1][5] != 0:
            return sl_2[4][2]
        elif sl_2[6][1] == sl_2[5][2] == sl_2[4][3] == sl_2[3][2] != 0:
            return sl_2[6][1]
        elif sl_2[6][0] == sl_2[5][1] == sl_2[4][2] == sl_2[3][3] != 0:
            return sl_2[6][0]
        elif sl_2[5][2] == sl_2[4][3] == sl_2[3][4] == sl_2[2][5] != 0:
            return sl_2[5][2]
        elif sl_2[4][3] == sl_2[3][2] == sl_2[2][1] == sl_2[1][0] != 0:
            return sl_2[4][3]
        elif sl_2[6][2] == sl_2[5][3] == sl_2[4][4] == sl_2[3][5] != 0:
            return sl_2[6][2]
        elif sl_2[5][3] == sl_2[4][4] == sl_2[3][5] == sl_2[2][6] != 0:
            return sl_2[5][3]
        elif sl_2[6][3] == sl_2[5][4] == sl_2[4][5] == sl_2[3][6] != 0:
            return sl_2[6][3]
        elif sl_2[4][3] == sl_2[3][4] == sl_2[2][5] == sl_2[1][6] != 0:
            return sl_2[4][3]
    return otvet
