# https://www.codewars.com/kata/51e056fe544cf36c410000fb/train/python

def top_3_words(t):
    sl = {}
    text = ''
    for i in range(len(t)):
        if t[i].isalpha() or t[i].isdigit() or t[i] == "'" or t[i] == ' ':
            text += t[i].lower()
        else:
            text += ' '
    text = text.split()

    for word in text:
        if word.count("'") == len(word):
            continue
        if word in sl:
            sl[word] += 1
        else:
            sl[word] = 1

    count_1 = 0
    count_2 = 0
    count_3 = 0
    answer_1 = None
    answer_2 = None
    answer_3 = None

    for key in sl:
        if sl[key] > count_1:
            count_3 = count_2
            answer_3 = answer_2
            answer_2 = answer_1
            count_2 = count_1
            count_1 = sl[key]
            answer_1 = key
        elif sl[key] > count_2:
            count_3 = count_2
            answer_3 = answer_2
            count_2 = sl[key]
            answer_2 = key
        elif sl[key] > count_3:
            count_3 = sl[key]
            answer_3 = key
    print(sl)
    if answer_1 is not None and answer_2 is not None and answer_3 is not None:
        return [answer_1, answer_2, answer_3]
    elif answer_1 is not None and answer_2 is not None:
        return [answer_1, answer_2]
    elif answer_1 is not None:
        return [answer_1]
    else:
        return []
