# https://www.codewars.com/kata/51b66044bce5799a7f000003/train/python

class RomanNumerals:

    def from_roman(self):
        r = str(self)
        slov = 'IVXLCDM'
        sl = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        r = r[::-1]
        ans = 0
        for i in range(len(r)):
            if i == 0:
                ans += sl[r[i]]
            else:
                n_el = slov.index(r[i])
                n_pr = slov.index(r[i - 1])
                if n_el >= n_pr:
                    ans += sl[r[i]]
                else:
                    ans -= sl[r[i]]
        return ans

    def to_roman(self):
        n = self
        answer = ''

        while n >= 1000:
            n -= 1000
            answer += 'M'
        if n >= 900:
            n -= 900
            answer += 'CM'
        if n >= 500:
            n -= 500
            answer += 'D'

        if n >= 400:
            n -= 400
            answer += 'CD'

        while n >= 100:
            n -= 100
            answer += 'C'

        if n >= 90:
            n -= 90
            answer += 'XC'

        if n >= 50:
            answer += 'L'
            n -= 50

        if n >= 40:
            answer += 'XL'
            n -= 40

        while n >= 10:
            answer += 'X'
            n -= 10

        if n == 9:
            answer += 'IX'
            return answer

        if n >= 5:
            answer += 'V'
            n -= 5

        if n == 4:
            answer += 'IV'
            return answer
        while n > 0:
            answer += 'I'
            n -= 1

        return answer
