# https://www.codewars.com/kata/5f579a3b34d5ad002819eb9e/train/python

def sharkovsky(a, b):
    if a == b :
        return False
    n = a
    k_1 = 0
    while n % 2 == 0:
        n //= 2
        k_1 += 1
    if n == 1:
        f_1 = True
    else:
        f_1 = False

    n = b
    k_2 = 0
    while n % 2 == 0:
        n //= 2
        k_2 += 1
    if n == 1:
        f_2 = True
    else:
        f_2 = False

    if f_2 == f_1 == True:
        if k_1 > k_2:
            return True
        else:
            return False
    if f_2 == True:
        return True
    elif f_1 == True:
        return False
    print(k_1, k_2)
    if k_2 > k_1:
        return True
    elif k_2 == k_1:
        return b > a
    else:
        return False
