# https://www.codewars.com/kata/521c2db8ddc89b9b7a0000c1/train/python

def snail(snail_map):
    answer = []
    while snail_map != []:
        dlina_stroki = len(snail_map[0])

        for i in range(dlina_stroki):
            answer.append(snail_map[0][0])
            del snail_map[0][0]
        del snail_map[0]
        if snail_map == []:
            break
        dlina_stolbcov = len(snail_map)
        for i in range(dlina_stolbcov):
            answer.append(snail_map[i][-1])
            del snail_map[i][-1]
        if snail_map == []:
            break

        dlina_stroki = len(snail_map[0])
        for i in range(dlina_stroki - 1, -1, -1):
            answer.append(snail_map[-1][-1])
            del snail_map[-1][-1]

        del snail_map[-1]
        if snail_map == []:
            break
        dlina_stolbcov = len(snail_map)
        print(dlina_stolbcov)
        for i in range(dlina_stolbcov - 1, -1, -1):
            answer.append(snail_map[i][0])
            del snail_map[i][0]

    return answer
