# https://www.codewars.com/kata/5629db57620258aa9d000014/train/python

def mix(s1, s2):
    dict_1 = {}
    dict_2 = {}
    for char in s1:
        if char.isalpha():
            if char in dict_1:
                dict_1[char] += 1
            else:
                dict_1[char] = 1

    for char in s2:
        if char.isalpha():
            if char in dict_2:
                dict_2[char] += 1
            else:
                dict_2[char] = 1

    alphavit = 'abcdefghijklmnopqrstuvwxyz'
    answer = []
    for char in alphavit:
        if char in dict_1 and char in dict_2:
            if max(dict_1[char], dict_2[char]) <= 1:
                continue
            if dict_1[char] > dict_2[char]:
                answer.append('1:' + str(char) * dict_1[char] + '/')
            elif dict_2[char] > dict_1[char]:
                answer.append('2:' + str(char) * dict_2[char] + '/')
            else:
                answer.append('=:' + str(char) * dict_2[char] + '/')
        elif char in dict_1:
            if dict_1[char] <= 1:
                continue
            answer.append('1:' + str(char) * dict_1[char] + '/')
        elif char in dict_2:
            if dict_2[char] <= 1:
                continue
            answer.append('2:' + str(char) * dict_2[char] + '/')
    for j in range(len(answer)):
        for i in range(len(answer) - j - 1):
            if len(answer[i]) < len(answer[i + 1]):
                answer[i], answer[i + 1] = answer[i + 1], answer[i]
            elif len(answer[i]) == len(answer[i + 1]):
                if answer[i] > answer[i + 1]:
                    answer[i], answer[i + 1] = answer[i + 1], answer[i]
    answer = ''.join(answer)[:-1]

    return answer
